# Projeto-FullStack

./: .gitignore  README.md
.github/workflows/: build.yml
Backend/Solution/: Solution.sln
Backend/Solution/Solution.API/: Dockerfile  Program.cs  Solution.API.csproj  Solution.API.http  WeatherForecast.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json
Backend/Solution/Solution.API/Controllers/: UsuarioController.cs  ValuesController.cs  WeatherForecastController.cs
Backend/Solution/Solution.API/Filters/: FilterException.cs
Backend/Solution/Solution.API/Middleware/: CultureMiddleware.cs
Backend/Solution/Solution.API/Properties/: launchSettings.json
Backend/Solution/Solution.Application/: Class1.cs  DependencyInjectionExtension.cs  Solution.Application.csproj
Backend/Solution/Solution.Application/Services/AutoMapper/: AutoMapperConfiguration.cs
Backend/Solution/Solution.Application/Services/Criptografia/: PasswordEncrypter.cs
Backend/Solution/Solution.Application/useCases/User/: IRegisterUserUseCase.cs  RegisterUserUseCase.cs  RegisterUserUseCaseValidator.cs
Backend/Solution/Solution.Comunication/Requests/: RequestUserRegisterJson.cs
Backend/Solution/Solution.Comunication/Responses/: ResponseErrorJson.cs  ResponseRegisterUserJson.cs
Backend/Solution/Solution.Domain/: Class1.cs
Backend/Solution/Solution.Domain/Entities/: EntityBase.cs  User.cs
Backend/Solution/Solution.Domain/Extensions/: BooleanExtesions.cs  StringExtensions.cs
Backend/Solution/Solution.Domain/Repositories/: IUnitOfWork.cs
Backend/Solution/Solution.Domain/Repositories/User/: IUserReadOnlyRepository.cs  IUserWriteOnlyRepository.cs
Backend/Solution/Solution.Exceptions/: ResourceMessageException.Designer.cs  ResourceMessageException.pt-BR.resx  ResourceMessageException.resx  Solution.Exceptions.csproj
Backend/Solution/Solution.Exceptions/ExceptionBase/: ErrorOnValidationException.cs  SolutionException.cs
Backend/Solution/Solution.Infraestructure/: Class1.cs  DependencyInjectionExtension.cs  Solution.Infrastructure.csproj
Backend/Solution/Solution.Infraestructure/BancoContext/: ApplicationDbContext.cs  DbContext.cs  UnitOfWork.cs
Backend/Solution/Solution.Infraestructure/BancoContext/Repositories/: UserRepository.cs
Backend/Solution/Solution.Infraestructure/Extensions/: ConfigurationExtension.cs
Backend/Solution/Solution.Infraestructure/Migrations/: DatabaseMigration.cs  DatabaseVersions.cs
Backend/Solution/Solution.Infraestructure/Migrations/Versions/: Version0000001.cs  VersionBase.cs
Backend/Solution/UseCases.Test/: UseCases.Test.csproj
Backend/Solution/UseCases.Test/User/Register/: RegisterUserUserCaseTest.cs
Backend/Solution/Validators.Test/CommonTestUtilities/: CommonTestUtilities.csproj
Backend/Solution/Validators.Test/CommonTestUtilities/Criptography/: PasswordEncripterBuilder.cs
Backend/Solution/Validators.Test/CommonTestUtilities/Mapper/: MapperBuilder.cs
Backend/Solution/Validators.Test/CommonTestUtilities/Requests/: RequestRegisterUserJsonBuilder.cs
Backend/Solution/Validators.Test/CommonTestUtilities/Respositories/: UnitOfWorkBuilder.cs  UserReadOnlyRepositoryBuilder.cs  UserWriteOnlyRespoitoryBuilder.cs
Backend/Solution/Validators.Test/Validators.Test/: Validators.Test.csproj
Backend/Solution/Validators.Test/Validators.Test/User/Register/: RegisterUserValidatorTest.cs
Backend/Solution/WebApi.Test/: CustomWebApplicationFactory.cs  WebApi.Test.csproj
Backend/Solution/WebApi.Test/InlineData/: CultureInlineDataTest.cs
Backend/Solution/WebApi.Test/User/Register/: RegisterUserTest.cs
