<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>99547cd5-b0ea-41d2-b178-bdef9ebdf953</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Solution.Application\Solution.Application.csproj" />
    <ProjectReference Include="..\Solution.Comunication\Solution.Communication.csproj" />
    <ProjectReference Include="..\Solution.Exceptions\Solution.Exceptions.csproj" />
  </ItemGroup>

</Project>
